<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List in HT?ml</title>
    <link rel="stylesheet" ref="style.css">
  </head>
  <body>
    <ol type="Ax">
      <li><h1>What&amp;to buy?</h1></li>
      <li>Bread</li>
      <li>jam</li>
      <li>frooti</li>
      <li>samosa</li>
      <li>D<sub><U>4</U></sub>os<sup><u>a</u></sup>sa</li>
      <span>
      <a href="https://google.com">google</a>
<a href="https://netflix.com">netflex</a>
      </span>
<a href="amazaon.in">amazaon</a>
<a href="google.com">google</a><br>
<hr> -->

<!-- <table border="black">

  <caption>food items</caption>
  <thead>
    <tr>
      <th rowspan="2">  food</th>
      <th colspan="2" >price</th>
    </tr>
    <tr>
      <th>ruppes</th>
      <th>dollors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td>frooti</td>
  <td>10</td>
  <td>0.14</td>
</tr>
<tr>
  <td>samosa</td>
  <td>120</td>
  <td>5.14</td>
</tr>
<tr>
  <td>chips</td>
  <td>11</td>
  <td>11.14</td>
</tr>
</tbody>
</table> -->

<!-- <form action="/action">
  <input/>
  <label>
    username
    <input type="text">
  </label>
  <input type="text">
  <input type="password">
  <input type="number">
  <input type="time">
  <input type="color">
  <input type="text" placeholder="enter"

     
</form> -->
<!-- 
<form action="/servr">
  <input type="checkbox" id="age" name="age" unchecked>
  <label for="age"> i am 19 +</label>
</form> -->
<!-- <form action="/server">
choose ur state
<select name="state" id="state">
  <option value="name">kar</option>
  <option value="city">tumkur</option>
  <option value="town">durga</option>

</select>
<button>submit</button>
</form> -->
<!-- <button style="background-color: rebeccapurple;">gooo</button>
<h1 style="color: aqua;">abu</h1>
   

<button>login</button>
<p class="a">fvdsbaiubgfa8wu  fyevauvf yeabvf8yeva uvfdysa</p>
<button class="a">signup</button>
  </body>
</html>