<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CooMate</title>
    <link rel="stylesheet" href="login.css">
    <!-- Font Awesome CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-K4soV2Rr8hMGXtQs71MaSm7/yzyC0vwve5AAKaM4+6xlZ5ERXkNT/ba7aMOlfIPAb5xFxK5WDU4XMlZfDIu70w==" crossorigin="anonymous" referrerpolicy="no-referrer" />



<!-- Add more social media icons as needed with Font Awesome classes -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
</head>
<body>

  
  <nav class="navbar sticky-top" style="background-color: #bdb5c5;" id="nav">
    <div class="container-fluid" id="navbar">
        <p><p>
        <h2 class="title">CooMate</h2>
        <a href="./login-form-17/login-form-17/index.html?#">
            <button align="right" type="button" class="btn btn-dark"">Login</button>
        </a>
    </div>
</nav>


  
    <br>
    <br><div class="topcont">
    <div class="container"> <div class="content">
        <div class="slds-p-top_x-large">
        <h1>Get Your Job Done</h1>
        <p align="justify" >CooMate is a unique platform bridging organizations, government entities, 
            and individuals for seamless collaboration. Sellers can showcase prototypes and profiles, 
            empowering companies and government organizations to discover and engage with innovative talent directly. 
            This dynamic marketplace facilitates informed and strategic connections,
             revolutionizing the partnership landscape.</p>
             
        <!--<p>CooMate is a unique platform that seamlessly connects organizations, government entities, and individuals, fostering collaboration and opportunity.</p>
        <p>Unlocking possibilities, CooMate serves as a bridge, allowing sellers to showcase their prototypes and profiles, while enabling companies to discover, connect, and engage with potential partners.</p>
        <p>At CooMate, we empower sellers to showcase their innovations directly to multinational corporations, providing a streamlined avenue for companies and government organizations to discover and collaborate with the right talent.</p>
        <p>Connecting innovation with opportunity, CooMate facilitates direct communication between sellers and big MNCs, creating a dynamic marketplace for ideas and collaborations.</p>
        <p>CooMate revolutionizes the partnership landscape by offering a platform where sellers can present their prototypes and engage with organizations and government bodies, enabling informed and strategic connections.</p>
        -->
        <!-- <div class="text-center">
           <a href=".\Choose_things\mainpage.html">
            <button align="center" type="button" class="btn btn-dark s">Choose partners</button>
           </a>
         </div> -->
    </div>
</div><div class="imgh">
    <img src="./img_src/partners.png" alt="partners" class="imgside">
  </div>

</div>
</div>    
<div class="whatT">
    <h1 class="whatT">Choose a Partnership</h1>
</div>
    <div class="cards-container">

      
 
      <div class="card" id="card">
        <img src="./img_src/img4.jpg" class="card-img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Government Bodies</h5>
          <br>
          <a href=".\colorlib-regform-4\colorlib-regform-4\index.html" class="btn btn-primary mb1 black bg-gray">Get</a>

        </div>
      </div>
      <div class="card" id="card">
        <img src="./img_src/img2.jpg" class="card-img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Technology Providers</h5>
          <br>
          <a href=".\colorlib-regform-4\colorlib-regform-4\index.html" class="btn btn-primary">Get</a>
        </div>
      </div>
      <div class="card" id="card">
        <img src="./img_src/img3.jpg" class="card-img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Non-Governmental Organizations (NGOs)</h5>
          
          <a href=".\colorlib-regform-4\colorlib-regform-4\index.html" class="btn btn-primary">Get</a>
        </div>
      </div>
      <div class="card" id="card">
        <img src="./img_src/img5.jpg" class="card-img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Private Companies</h5>
          <br>
          
          <a href=".\colorlib-regform-4\colorlib-regform-4\index.html" class="btn btn-primary ">Get</a>
        </div>
      </div>
      <div class="card" id="card">
        <img src="./img_src/img6.jpg" class="card-img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Financial Institutions</h5>
          <br>
          <a href=".\colorlib-regform-4\colorlib-regform-4\index.html" class="btn btn-primary">Get</a>
        </div>
      </div>
      <div class="card" id="card">
        <img src="./img_src/img7.jpg" class="card-img" alt="...">
        <div class="card-body">
          <h5 class="card-title">International Organizations</h5>
          <br>
          <a href=".\colorlib-regform-4\colorlib-regform-4\index.html" class="btn btn-primary">Get</a>
        </div>
      </div>
      <div class="card" id="card">
        <img src="./img_src/img8.jpg" class="card-img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Community and Citizen Groups</h5>
          <a href=".\colorlib-regform-4\colorlib-regform-4\index.html" class="btn btn-primary">Get</a>
        </div>
      </div>
      <div class="card" id="card">
        <img src="./img_src/img9.jpg" class="card-img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Startups and Innovators</h5>
          <br>
          <a href=".\colorlib-regform-4\colorlib-regform-4\index.html" class="btn btn-primary">Get</a>
        </div>
      </div>
      <div class="card" id="card">
        <img src="./img_src/img10.jpg" class="card-img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Professional Association</h5>
          <br>
          <a href=".\colorlib-regform-4\colorlib-regform-4\index.html" class="btn btn-primary">Get</a>
        </div>
      </div>
      <div class="card" id="card">
        <img src="./img_src/img11.jpg" class="card-img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Research Institutions and Academia</h5>
          <br>
          <a href=".\colorlib-regform-4\colorlib-regform-4\index.html" class="btn btn-primary">Get</a>
        </div>
      </div>
      <div class="card" id="card">
        <img src="./img_src/img13.jpg" class="card-img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Media Partners</h5>
          <br>
          <a href=".\colorlib-regform-4\colorlib-regform-4\index.html" class="btn btn-primary">Get</a>
        </div>
      </div>
    
    <div class="card" id="card">
      <img src="./img_src/img14.jpg" class="card-img" alt="...">
      <div class="card-body">
        <h5 class="card-title">Joint venture</h5>
        <br>
        <a href=".\colorlib-regform-4\colorlib-regform-4\index.html" class="btn btn-primary">Get</a>
      </div>
    </div>
    </div>
   
   
    <div class="lastcont">
      <div class="footer-container">
          <div class="social-media">
              <h3>Connect with us:</h3>
              <div class="social-icons">
                  <a href="https://www.facebook.com/YourFacebookPage" target="_blank" class="social-icon"><img src="https://seeklogo.com/images/F/facebook-icon-logo-03865A9BA2-seeklogo.com.png" alt="Facebook"></a>
                  <a href="https://twitter.com/YourTwitterPage" target="_blank" class="social-icon"><img src="https://seeklogo.com/images/T/twitter-x-logo-0339F999CF-seeklogo.com.png?v=638264860180000000" alt="Twitter or X"></a>
                  <!-- Add more social media icons as needed -->
              </div>
          </div>
  
          <div class="quick-links">
              <h3>Quick Links</h3>
              <ul>
                  <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                  <li><a href="Terms _of _Service.html">Terms of Service</a></li>
                  <li><a href="#">About Us</a></li>
              </ul>
          </div>
      </div>
  
      <div class="copyright-section">
          <p class="copyright">&copy; 2024 CooMate. All rights reserved.</p>
          <p class="disclaimer">This website is for demonstration purposes only. Any resemblance to real websites is purely coincidental.</p>
      </div>
  </div>
  


  
    




  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>