<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <!-- Font Awesome CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-K4soV2Rr8hMGXtQs71MaSm7/yzyC0vwve5AAKaM4+6xlZ5ERXkNT/ba7aMOlfIPAb5xFxK5WDU4XMlZfDIu70w==" crossorigin="anonymous" referrerpolicy="no-referrer" />



<!-- Add more social media icons as needed with Font Awesome classes -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f5f5f5;
        }

        header, footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>
   

    <nav class="navbar sticky-top" style="background-color: #bdb5c5;" id="nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="file:///E:/sutdy%20metireals/CSE%20JITD/5TH%20Sem/hackethonGDC/hackethon/hackethon/html/home.html#">CooMate</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="file:///E:/sutdy%20metireals/CSE%20JITD/5TH%20Sem/hackethonGDC/hackethon/hackethon/html/home.html#">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <header>
        <h1 style="color: #f5f5f5;">CooMate Privacy Policy</h1>
    </header>

    <main>
        <h1>Privacy Policy</h1>

        <p>Welcome to CooMate's Privacy Policy. Your privacy is of utmost importance to us, and we are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, disclose, and safeguard your data when you use our services.</p>

        <!-- Add more sections as needed -->

        <h2>Information We Collect</h2>
        <p>We may collect personal information, such as your name, email address, and other details you provide when using our platform. Additionally, we may gather data on your interactions with our services, device information, and usage patterns.</p>

        <!-- Add more sections as needed -->

        <!-- Add more content -->

        <h2>Changes to This Privacy Policy</h2>
        <p>We may update our Privacy Policy to reflect changes in our practices or for other operational, legal, or regulatory reasons. We will notify you of any changes by posting the revised Privacy Policy on our website.</p>
    </main>

    <footer>
        <p>&copy; 2024 Your CooMate. All rights reserved.</p>
    </footer>
</body>
</html>
