<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
  <div class="cont">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="E:\sutdy metireals\CSE JITD\5TH Sem\hackethonGDC\hackethon\hackethon\html\home.html">CooMate</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="E:\sutdy metireals\CSE JITD\5TH Sem\hackethonGDC\hackethon\hackethon\html\home.html">Home</a>

          <!--</li>
          <li class="nav-item">
            <a class="nav-link" href=""E:\sutdy metireals\CSE JITD\5TH Sem\hackethonGDC\hackethon\hackethon\html\home.html"">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>-->
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search for Businesses" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<br>
<h1 style="text-align-last: center;">Get Youer Partnership</h1>
 
<br>
<div class="cards-container">
 
  <div class="card" style="width: 18rem;">
    <img src="img4.jpg" class="card-img" alt="...">
    <div class="card-body">
      <h5 class="card-title">Government Bodies</h5>
      <a href="E:\sutdy metireals\CSE JITD\5TH Sem\hackethonGDC\hackethon\hackethon\colorlib-regform-4\colorlib-regform-4\index.html" class="btn btn-primary">Get</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="img2.jpg" class="card-img" alt="...">
    <div class="card-body">
      <h5 class="card-title">Technology Providers</h5>
      <a href="E:\sutdy metireals\CSE JITD\5TH Sem\hackethonGDC\hackethon\hackethon\colorlib-regform-4\colorlib-regform-4\index.html" class="btn btn-primary">Get</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="img3.jpg" class="card-img" alt="...">
    <div class="card-body">
      <h5 class="card-title">Non-Governmental Organizations (NGOs)</h5>
      <a href="E:\sutdy metireals\CSE JITD\5TH Sem\hackethonGDC\hackethon\hackethon\colorlib-regform-4\colorlib-regform-4\index.html" class="btn btn-primary">Get</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="img5.jpg" class="card-img" alt="...">
    <div class="card-body">
      <h5 class="card-title">Private Companies</h5>
      <a href="E:\sutdy metireals\CSE JITD\5TH Sem\hackethonGDC\hackethon\hackethon\colorlib-regform-4\colorlib-regform-4\index.html" class="btn btn-primary">Get</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="img6.jpg" class="card-img" alt="...">
    <div class="card-body">
      <h5 class="card-title">Financial Institutions</h5>
      <a href="E:\sutdy metireals\CSE JITD\5TH Sem\hackethonGDC\hackethon\hackethon\colorlib-regform-4\colorlib-regform-4\index.html" class="btn btn-primary">Get</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="img7.jpg" class="card-img" alt="...">
    <div class="card-body">
      <h5 class="card-title">International Organizations</h5>
      <a href="E:\sutdy metireals\CSE JITD\5TH Sem\hackethonGDC\hackethon\hackethon\colorlib-regform-4\colorlib-regform-4\index.html" class="btn btn-primary">Get</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="img8.jpg" class="card-img" alt="...">
    <div class="card-body">
      <h5 class="card-title">Community and Citizen Groups</h5>
      <a href="E:\sutdy metireals\CSE JITD\5TH Sem\hackethonGDC\hackethon\hackethon\colorlib-regform-4\colorlib-regform-4\index.html" class="btn btn-primary">Get</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="img9.jpg" class="card-img" alt="...">
    <div class="card-body">
      <h5 class="card-title">Startups and Innovators</h5>
      <a href="E:\sutdy metireals\CSE JITD\5TH Sem\hackethonGDC\hackethon\hackethon\colorlib-regform-4\colorlib-regform-4\index.html" class="btn btn-primary">Get</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="img10.jpg" class="card-img" alt="...">
    <div class="card-body">
      <h5 class="card-title">Professional Association</h5>
      <a href="E:\sutdy metireals\CSE JITD\5TH Sem\hackethonGDC\hackethon\hackethon\colorlib-regform-4\colorlib-regform-4\index.html" class="btn btn-primary">Get</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="img11.jpg" class="card-img" alt="...">
    <div class="card-body">
      <h5 class="card-title">Research Institutions and Academia</h5>
      <a href="E:\sutdy metireals\CSE JITD\5TH Sem\hackethonGDC\hackethon\hackethon\colorlib-regform-4\colorlib-regform-4\index.html" class="btn btn-primary">Get</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="img13.jpg" class="card-img" alt="...">
    <div class="card-body">
      <h5 class="card-title">Media Partners</h5>
      <a href="E:\sutdy metireals\CSE JITD\5TH Sem\hackethonGDC\hackethon\hackethon\colorlib-regform-4\colorlib-regform-4\index.html" class="btn btn-primary">Get</a>
    </div>
  </div>

<div class="card" style="width: 18rem;">
  <img src="img14.jpg" class="card-img" alt="...">
  <div class="card-body">
    <h5 class="card-title">Joint venture</h5>
    <a href="E:\sutdy metireals\CSE JITD\5TH Sem\hackethonGDC\hackethon\hackethon\colorlib-regform-4\colorlib-regform-4\index.html" class="btn btn-primary">Get</a>
  </div>
</div>
</div>
</div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</div>
</body>
</html>