<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CooMate</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navbar navbar-sticky bg-body col">
  <div class="container-fluid bg-primary">
    <a class="navbar-brand" href="#">
      <img src="https://static.vecteezy.com/system/resources/previews/010/553/399/original/handshake-and-partnership-logo-design-template-best-deal-logo-design-vector.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      Bootstrap
    </a>
  </div>
</nav>
</body>
</html>
